# 

newmtl LS13_Bark1
Ka 0.20 0.20 0.20
Kd 0.70 0.70 0.70
Ks 0.03 0.03 0.03
illum 2
Ns 50.7813
map_Ka LS13brk1.png
map_Kd LS13brk1.png

newmtl LS13_Branch1
Ka 0.20 0.20 0.20
Kd 0.70 0.70 0.70
Ks 0.03 0.03 0.03
illum 2
Ns 50.7813
map_Ka LS13brn1.png
map_Kd LS13brn1.png

newmtl LS13_Branch2
Ka 0.20 0.20 0.20
Kd 0.70 0.70 0.70
Ks 0.03 0.03 0.03
illum 2
Ns 50.7813
map_Ka LS13brn2.png
map_Kd LS13brn2.png

newmtl LS13_Leaf1
Ka 0.20 0.20 0.20
Kd 0.70 0.70 0.70
Ks 0.03 0.03 0.03
illum 2
Ns 50.7813
map_Ka LS13lef1.png
map_Kd LS13lef1.png
map_bump LS13lef1_r.png -bm 0.02
map_d LS13lef1_a.png

newmtl LS13_Leaf2
Ka 0.20 0.20 0.20
Kd 0.70 0.70 0.70
Ks 0.03 0.03 0.03
illum 2
Ns 50.7813
map_Ka LS13lef2.png
map_Kd LS13lef2.png
map_bump LS13lef2_r.png -bm 0.02
map_d LS13lef2_a.png
