# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 4.1.20.1005 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl LS13_Bark1
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0 0 0
illum 2
Ns 50.7813
map_Kd LS13brk1.png
map_bump LS13brk1.png
bump LS13brk1.png

newmtl LS13_Branch1
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0 0 0
illum 2
Ns 50.7813
map_Kd LS13brn1.png
map_bump LS13brn1.png
bump LS13brn1.png

newmtl LS13_Branch2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 50.7813
map_Kd LS13brn2.png
map_bump LS13brn2.png
bump LS13brn2.png

newmtl LS13_Leaf1
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0 0 0
illum 2
Ns 50.7813
map_Kd LS13lef1.png
map_bump LS13lef1.png
bump LS13lef1.png
map_opacity LS13lef1.png
map_d LS13lef1.png

newmtl LS13_Leaf2
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0 0 0
illum 2
Ns 50.7813
map_Kd LS13lef2.png
map_bump LS13lef2.png
bump LS13lef2.png
map_opacity LS13lef2.png
map_d LS13lef2.png
