#version 400 core

layout(quads, equal_spacing, ccw) in;

uniform sampler2D disp_tex;
uniform mat4 projection_view_matrix;

in vec3 position_ws[];

out vec3 position;
out vec3 normal;

const float inv_pi = 0.31830988618379067;
const vec2 inv_factor = vec2(0.5f * inv_pi, inv_pi); 
 
void main()
{
	vec3 AB = mix(position_ws[0], position_ws[1], gl_TessCoord.x);
	vec3 CD = mix(position_ws[3], position_ws[2], gl_TessCoord.x);
	vec3 uvw = mix(AB, CD, gl_TessCoord.y);
    uvw = normalize(uvw);

    vec2 uv = 0.5f + inv_factor * vec2(atan(uvw.x, uvw.y), atan(uvw.z));

    float d = texture(disp_tex, uv).x;

    normal = uvw;
    position = (1.0 + 0.0625 * d) * uvw;

    gl_Position = projection_view_matrix * vec4(position, 1.0);
}