newmtl default
d 1
Ns 1
Ni 0
Ka 0.22 0.22 0.22
Kd 0.66 0.66 0.66
Ks 0.02 0.02 0.02
Km 0
map_Kd /Maps/scd1b.png

newmtl default_doors
d 1
Ns 1
Ni 0
Ka 0.22 0.22 0.22
Kd 0.66 0.66 0.66
Ks 0.02 0.02 0.02
Km 0
map_Kd /Maps/dr1.png

newmtl default_floor
d 1
Ns 1
Ni 0
Ka 0.22 0.22 0.22
Kd 0.66 0.66 0.66
Ks 0.02 0.02 0.02
Km 0
map_Kd /Maps/antenna_01_01_01_01.png

newmtl default_roof
d 1
Ns 1
Ni 0
Ka 0.22 0.22 0.22
Kd 0.66 0.66 0.66
Ks 0.02 0.02 0.02
Km 0
map_Kd /Maps/rftq1.png

newmtl default_windows
d 1
Ns 1
Ni 0
Ka 0.22 0.22 0.22
Kd 0.66 0.66 0.66
Ks 0.02 0.02 0.02
Km 0
map_Kd /Maps/wd1.png

